In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
Combined_Data = pd.DataFrame(school_data_complete)
Combined_Data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
## Math Reduced DB to help identify Math % per school ##

Reduced_MathDB = Combined_Data.loc[Combined_Data['math_score']>=70]
Math_DB = Reduced_MathDB.groupby('school_name').agg({
    'math_score':'count'
})
Math_DB

                       math_score
school_name
Bailey High School           3318
Cabrera High School          1749
Figueroa High School         1946
Ford High School             1871
Griffin High School          1371
Hernandez High School        3094
Holden High School            395
Huang High School            1916
Johnson High School          3145
Pena High School              910
Rodriguez High School        2654
Shelton High School          1653
Thomas High School           1525
Wilson High School           2143
Wright High School           1680

In [3]:
## Reading DB to help identify Math % per school
Reduced_ReadingDB = Combined_Data.loc[Combined_Data['reading_score']>=70]
Reading_DB = Reduced_ReadingDB.groupby('school_name').agg({
    'reading_score':'count'
    })
Reading_DB

                       reading_score
school_name
Bailey High School              4077
Cabrera High School             1803
Figueroa High School            2381
Ford High School                2172
Griffin High School             1426
Hernandez High School           3748
Holden High School               411
Huang High School               2372
Johnson High School             3867
Pena High School                 923
Rodriguez High School           3208
Shelton High School             1688
Thomas High School              1591
Wilson High School              2204
Wright High School              1739

In [4]:
Size_DB = Combined_Data.groupby('school_name').agg({
    'size':'mean'
})
Size_DB

                       size
school_name
Bailey High School     4976
Cabrera High School    1858
Figueroa High School   2949
Ford High School       2739
Griffin High School    1468
Hernandez High School  4635
Holden High School      427
Huang High School      2917
Johnson High School    4761
Pena High School        962
Rodriguez High School  3999
Shelton High School    1761
Thomas High School     1635
Wilson High School     2283
Wright High School     1800

In [5]:
#Combine Math and Reading Scores

Stem_DB = pd.merge(pd.merge(Math_DB, Reading_DB, on='school_name'), Size_DB, on='school_name')
Stem_DB

                       math_score  reading_score  size
school_name
Bailey High School           3318           4077  4976
Cabrera High School          1749           1803  1858
Figueroa High School         1946           2381  2949
Ford High School             1871           2172  2739
Griffin High School          1371           1426  1468
Hernandez High School        3094           3748  4635
Holden High School            395            411   427
Huang High School            1916           2372  2917
Johnson High School          3145           3867  4761
Pena High School              910            923   962
Rodriguez High School        2654           3208  3999
Shelton High School          1653           1688  1761
Thomas High School           1525           1591  1635
Wilson High School           2143           2204  2283
Wright High School           1680           1739  1800

In [6]:
#Identify Percentages by school
ReadingPerc = Stem_DB['reading_score'] / Stem_DB['size']
MathPerc = Stem_DB['math_score'] / Stem_DB['size']
Stem_DB['Math Passing'] = MathPerc
Stem_DB['Reading Passing'] = ReadingPerc
Stem_DB['Overall Passing'] = (Stem_DB['Math Passing'] + Stem_DB['Reading Passing']) / 2
Stem_DB

,math_score,reading_score,size,Math Passing,Reading Passing,Overall Passing
school_name,,,,,,
Bailey High School,3318,4077,4976,0.666801,0.819333,0.743067
Cabrera High School,1749,1803,1858,0.941335,0.970398,0.955867
Figueroa High School,1946,2381,2949,0.659885,0.807392,0.733639
Ford High School,1871,2172,2739,0.683096,0.792990,0.738043
Griffin High School,1371,1426,1468,0.933924,0.971390,0.952657
Hernandez High School,3094,3748,4635,0.667530,0.808630,0.738080
Holden High School,395,411,427,0.925059,0.962529,0.943794
Huang High School,1916,2372,2917,0.656839,0.813164,0.735002
Johnson High School,3145,3867,4761,0.660576,0.812224,0.736400
Pena High School,910,923,962,0.945946,0.959459,0.952703
Rodriguez High School,2654,3208,3999,0.663666,0.802201,0.732933
Shelton High School,1653,1688,1761,0.938671,0.958546,0.948609
Thomas High School,1525,1591,1635,0.932722,0.973089,0.952905
Wilson High School,2143,2204,2283,0.938677,0.965396,0.952037
Wright High School,1680,1739,1800,0.933333,0.966111,0.949722

In [7]:
School_DF = Combined_Data[['school_name','size', 'budget', 'math_score','reading_score',]]
#School_DF = School_DF.drop_duplicates(['type'])
School_DF.head()

         school_name  size   budget  math_score  reading_score
0  Huang High School  2917  1910635          79             66
1  Huang High School  2917  1910635          61             94
2  Huang High School  2917  1910635          60             90
3  Huang High School  2917  1910635          58             67
4  Huang High School  2917  1910635          84             97

In [8]:
Grouped_DF = School_DF.groupby('school_name').agg({
    'size':'mean',
    'budget':'mean',
    'math_score':'mean',
    'reading_score':'mean'
})
Grouped_DF

                       size   budget  math_score  reading_score
school_name
Bailey High School     4976  3124928   77.048432      81.033963
Cabrera High School    1858  1081356   83.061895      83.975780
Figueroa High School   2949  1884411   76.711767      81.158020
Ford High School       2739  1763916   77.102592      80.746258
Griffin High School    1468   917500   83.351499      83.816757
Hernandez High School  4635  3022020   77.289752      80.934412
Holden High School      427   248087   83.803279      83.814988
Huang High School      2917  1910635   76.629414      81.182722
Johnson High School    4761  3094650   77.072464      80.966394
Pena High School        962   585858   83.839917      84.044699
Rodriguez High School  3999  2547363   76.842711      80.744686
Shelton High School    1761  1056600   83.359455      83.725724
Thomas High School     1635  1043130   83.418349      83.848930
Wilson High School     2283  1319574   83.274201      83.989488
Wright High School     1800  1049400   83.682222      83.955000

In [9]:
AverageCost = Grouped_DF['budget']/Grouped_DF['size']
Grouped_DF["Cost_Per"] = AverageCost
Grouped_DF

                       size   budget  math_score  reading_score  Cost_Per
school_name
Bailey High School     4976  3124928   77.048432      81.033963     628.0
Cabrera High School    1858  1081356   83.061895      83.975780     582.0
Figueroa High School   2949  1884411   76.711767      81.158020     639.0
Ford High School       2739  1763916   77.102592      80.746258     644.0
Griffin High School    1468   917500   83.351499      83.816757     625.0
Hernandez High School  4635  3022020   77.289752      80.934412     652.0
Holden High School      427   248087   83.803279      83.814988     581.0
Huang High School      2917  1910635   76.629414      81.182722     655.0
Johnson High School    4761  3094650   77.072464      80.966394     650.0
Pena High School        962   585858   83.839917      84.044699     609.0
Rodriguez High School  3999  2547363   76.842711      80.744686     637.0
Shelton High School    1761  1056600   83.359455      83.725724     600.0
Thomas High School     1635  1043130   83.418349      83.848930     638.0
Wilson High School     2283  1319574   83.274201      83.989488     578.0
Wright High School     1800  1049400   83.682222      83.955000     583.0