In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# School Data Data Frame - merged and used later in the program
Student_Data = pd.DataFrame(student_data)
Student_Data = Student_Data[['school_name', 'grade', 'math_score' ]]

Student_Data.head()

         school_name grade  math_score  reading_score
0  Huang High School   9th          79             66
1  Huang High School  12th          61             94
2  Huang High School  12th          60             90
3  Huang High School  12th          58             67
4  Huang High School   9th          84             97

In [16]:
# Grouped_Data = Student_Data.groupby('grade')
NinthGrade = Student_Data.loc[Student_Data['grade']=='9th']
NinthGradeGrouped = NinthGrade.groupby('school_name').agg({'math_score':'mean'})
NinthGradeGrouped = NinthGradeGrouped.rename(columns={"math_score":"9th"})
NinthGradeGrouped.head()

                            9th
school_name
Bailey High School    77.083676
Cabrera High School   83.094697
Figueroa High School  76.403037
Ford High School      77.361345
Griffin High School   82.044010

In [17]:
TenthGrade = Student_Data.loc[Student_Data['grade']=='10th']
TenthGradeGrouped = TenthGrade.groupby('school_name').agg({'math_score':'mean'})
TenthGradeGrouped = TenthGradeGrouped.rename(columns={"math_score":"10th"})
TenthGradeGrouped.head()

                           10th
school_name
Bailey High School    76.996772
Cabrera High School   83.154506
Figueroa High School  76.539974
Ford High School      77.672316
Griffin High School   84.229064

In [18]:
EleventhGrade = Student_Data.loc[Student_Data['grade']=='11th']
EleventhGradeGrouped = EleventhGrade.groupby('school_name').agg({'math_score':'mean'})
EleventhGradeGrouped = EleventhGradeGrouped.rename(columns={'math_score':'11th'})
EleventhGradeGrouped.head()

                           11th
school_name
Bailey High School    77.515588
Cabrera High School   82.765560
Figueroa High School  76.884344
Ford High School      76.918058
Griffin High School   83.842105

In [21]:
TwelfthGrade = Student_Data.loc[Student_Data['grade']=='12th']
TwelfthGradeGrouped = TwelfthGrade.groupby('school_name').agg({'math_score':'mean'})
TwelfthGradeGrouped = TwelfthGradeGrouped.rename(columns={'math_score':'12th'})
TwelfthGradeGrouped.head()

                           12th
school_name
Bailey High School    76.492218
Cabrera High School   83.277487
Figueroa High School  77.151369
Ford High School      76.179963
Griffin High School   83.356164

In [22]:
GroupedMath = pd.merge(pd.merge(pd.merge(NinthGradeGrouped, TenthGradeGrouped, on='school_name'),
                                EleventhGradeGrouped, on='school_name'),
                                TwelfthGradeGrouped, on='school_name')
GroupedMath.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986